{
    "compilerOptions": {
      "target": "ES2018",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "importHelpers": true,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "esnext",
        "dom"
      ]
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.vue"
, "src/pages/Home/index.ts", "src/main.ts"    ],
    "exclude": [
      "node_modules"
    ]
  }