{
  "name": "cloudstyle",
  "version": "1.0.0",
  "description": "File sharing app",
  "main": "web-client/index.js",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SelfDrivingAssist/CloudStyle.git"
  },
  "authors": [
    "Lawful2002",
    "Ayushsunny"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/SelfDrivingAssist/CloudStyle/issues"
  },
  "homepage": "https://github.com/SelfDrivingAssist/CloudStyle#readme"
}
